<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;

        }
        nav{
            background-color:gray;
            padding: 3px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.47);
        }
        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav> a :hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius:10px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363) ;

        }
        article{
            background-color: gray;

        }
        article > aside {
            background-color: blue 
        }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 8px;
            }
            footer > p {
                margin: 0px;
                 
            }
            div#bola {
                height: 1000px;
                width: 1000px;
                margin: 100px;
                background-color: white;
                border-radius: 50%;
            }
        
    </style>
</head>
<body>
    <header>
<h1>meu site</h1> 
<nav>
    <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
           <article>
            <h2>noticia sobre eu
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reprehenderit officia delectus vel ullam explicabo! Distinctio, dicta? Cum, hic tenetur voluptates corporis vero placeat totam id quidem at nam omnis.</p>
            <aside> <P>artigo bla bla </p></aside>
            </h2>
           </article>

    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore laborum cum fuga commodi! Alias consequuntur explicabo illum voluptate, esse amet doloremque a, excepturi fuga sunt perspiciatis eveniet velit vero?</p>

    </footer>
    <div id="bola"></div>
</body>
</html>