<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover
            
            
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
           
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste, eaque corporis libero sint vero animi dolorum repellat magni omnis quam sed reprehenderit error voluptas, quaerat voluptatum, perferendis eum dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, consectetur dicta? Non velit adipisci eaque, eveniet dolor perspiciatis neque et culpa. Ea illum consequatur architecto aperiam dolorem doloremque hic doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque consequatur molestiae quas ab natus veritatis, suscipit fuga sed quis necessitatibus et odio possimus doloribus numquam harum exercitationem commodi vel! Consequatur!</p>


    </main>
    
</body>
</html>