<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados 
        #=id
        .=class
        :=pseudo class
        ::=pseudo-element
        >=children
        
        */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a target="_blank" href="http://gustavoguanabara.github.io">repositorio github</a></li>
        <li> <a href="https://www.youtube.com/cursoemvideo">canal youtube</a></li>
        <li>site curso em video</li>


    </ul>
    
</body>
</html>